Анкета создана <font size=1>24.06.2023|12:00:10 </font>
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest475_&tip=5&nomer5=n8681m>доске</a> тип - 5&nbsp;&nbsp;n8681m,&nbsp;&nbsp;Белые: G2 - G4&nbsp;&nbsp;( <font size=1>24.06.2023|17:27:18</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n6264m>доске</a> тип - 5&nbsp;&nbsp;n6264m,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>24.06.2023|19:53:07</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n6264m>доске</a> тип - 5&nbsp;&nbsp;n6264m,&nbsp;&nbsp;Черные: G7 - G6&nbsp;&nbsp;( <font size=1>24.06.2023|20:19:07</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n2057m>доске</a> тип - 5&nbsp;&nbsp;n2057m,&nbsp;&nbsp;Черные: G6 - G5&nbsp;&nbsp;( <font size=1>24.06.2023|23:15:35</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n7992m>доске</a> тип - 5&nbsp;&nbsp;n7992m,&nbsp;&nbsp;Черные: G6 - G5&nbsp;&nbsp;( <font size=1>25.06.2023|9:08:59</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: E3 - E4&nbsp;&nbsp;( <font size=1>25.06.2023|9:17:34</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: L4 - I4&nbsp;&nbsp;( <font size=1>25.06.2023|9:25:13</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>25.06.2023|9:39:27</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: E4 - D5&nbsp;&nbsp;( <font size=1>25.06.2023|9:41:51</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: C2 - C4&nbsp;&nbsp;( <font size=1>25.06.2023|9:43:51</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: C4 - C5&nbsp;&nbsp;( <font size=1>25.06.2023|10:09:27</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: C1 - D1&nbsp;&nbsp;( <font size=1>25.06.2023|10:14:09</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: G3 - G4&nbsp;&nbsp;( <font size=1>25.06.2023|10:40:08</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: H3 - H4&nbsp;&nbsp;( <font size=1>25.06.2023|10:44:57</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: H4 - G5&nbsp;&nbsp;( <font size=1>25.06.2023|10:46:57</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: L5 - K5&nbsp;&nbsp;( <font size=1>25.06.2023|10:49:27</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: M4 - K5&nbsp;&nbsp;( <font size=1>25.06.2023|10:52:03</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: F2 - E3&nbsp;&nbsp;( <font size=1>25.06.2023|10:54:03</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: F1 - E1&nbsp;&nbsp;( <font size=1>25.06.2023|10:55:33</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: E2 - D4&nbsp;&nbsp;( <font size=1>25.06.2023|10:58:21</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: L3 - K4&nbsp;&nbsp;( <font size=1>25.06.2023|11:06:16</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Белые: G2 - F1&nbsp;&nbsp;( <font size=1>25.06.2023|11:09:58</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k8069h>доске</a> тип - 6&nbsp;&nbsp;k8069h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>25.06.2023|22:45:02</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k7391h>доске</a> тип - 6&nbsp;&nbsp;k7391h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>26.06.2023|8:30:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k7391h>доске</a> тип - 6&nbsp;&nbsp;k7391h,&nbsp;&nbsp;Белые: B2 - D3&nbsp;&nbsp;( <font size=1>26.06.2023|8:32:27</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k7391h>доске</a> тип - 6&nbsp;&nbsp;k7391h,&nbsp;&nbsp;Белые: C1 - C3&nbsp;&nbsp;( <font size=1>26.06.2023|11:53:32</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>26.06.2023|12:43:40</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>26.06.2023|13:52:05</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: I2 - G4&nbsp;&nbsp;( <font size=1>26.06.2023|13:53:47</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>26.06.2023|14:13:51</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>26.06.2023|15:14:25</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>26.06.2023|15:19:55</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Черные: I7 - I5&nbsp;&nbsp;( <font size=1>26.06.2023|15:27:44</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Черные: K7 - K5&nbsp;&nbsp;( <font size=1>26.06.2023|15:31:04</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>26.06.2023|15:42:52</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: G7 - G6&nbsp;&nbsp;( <font size=1>26.06.2023|15:44:12</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: K7 - K6&nbsp;&nbsp;( <font size=1>26.06.2023|15:48:02</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: I7 - I5&nbsp;&nbsp;( <font size=1>26.06.2023|15:49:42</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: B4 - D4&nbsp;&nbsp;( <font size=1>26.06.2023|16:05:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: G6 - F5&nbsp;&nbsp;( <font size=1>26.06.2023|16:07:49</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>26.06.2023|16:10:09</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: F8 - H6&nbsp;&nbsp;( <font size=1>26.06.2023|16:11:59</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: A5 - D2&nbsp;&nbsp;( <font size=1>26.06.2023|16:14:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: H6 - D2&nbsp;&nbsp;( <font size=1>26.06.2023|16:15:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: D2 - E3&nbsp;&nbsp;( <font size=1>26.06.2023|16:18:19</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: H8 - E5&nbsp;&nbsp;( <font size=1>26.06.2023|16:20:49</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: F7 - F6&nbsp;&nbsp;( <font size=1>26.06.2023|16:22:59</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: E8 - G6&nbsp;&nbsp;( <font size=1>26.06.2023|16:26:29</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: I5 - H4&nbsp;&nbsp;( <font size=1>26.06.2023|16:27:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: G8 - E8&nbsp;&nbsp;( <font size=1>26.06.2023|17:20:33</font> )
Вам предложили игру на варианте #6 от игрока Guest276  , игра   
Вам предложили игру на варианте #6 от игрока Guest276  , игра   
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #5 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #6 от игрока Guest276  , игра Extol ( обычная )  
Вам предложили игру на варианте #3 от игрока Guest276  , игра Trox ( упрощенная 1 )  
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: H7 - G6&nbsp;&nbsp;( <font size=1>27.06.2023|19:09:30</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: E5 - F4&nbsp;&nbsp;( <font size=1>27.06.2023|19:17:20</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: B5 - C5&nbsp;&nbsp;( <font size=1>27.06.2023|19:19:10</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: E8 - D8&nbsp;&nbsp;( <font size=1>27.06.2023|20:17:33</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Черные: E3 - H3&nbsp;&nbsp;( <font size=1>28.06.2023|13:47:16</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest615, рейтинг <font color=#F08080>1475 </font>&nbsp;&nbsp;( <font size=1>28.06.2023|13:50:57</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>28.06.2023|15:47:26</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: E4 - D5&nbsp;&nbsp;( <font size=1>28.06.2023|15:52:06</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: C1 - C4&nbsp;&nbsp;( <font size=1>28.06.2023|16:36:35</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>28.06.2023|16:39:51</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: E1 - E4&nbsp;&nbsp;( <font size=1>28.06.2023|16:44:03</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: G4 - E4&nbsp;&nbsp;( <font size=1>28.06.2023|16:51:05</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: B1 - C3&nbsp;&nbsp;( <font size=1>28.06.2023|16:55:45</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: D1 - G4&nbsp;&nbsp;( <font size=1>28.06.2023|18:09:21</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: G4 - F5&nbsp;&nbsp;( <font size=1>28.06.2023|18:12:37</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: D5 - C6&nbsp;&nbsp;( <font size=1>28.06.2023|18:15:11</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: C4 - C6&nbsp;&nbsp;( <font size=1>28.06.2023|18:17:45</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: E4 - C6&nbsp;&nbsp;( <font size=1>28.06.2023|18:18:27</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: C6 - A8&nbsp;&nbsp;( <font size=1>28.06.2023|18:21:29</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: A8 - C6&nbsp;&nbsp;( <font size=1>28.06.2023|18:28:43</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: H3 - F2&nbsp;&nbsp;( <font size=1>28.06.2023|18:40:09</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: F2 - G4&nbsp;&nbsp;( <font size=1>28.06.2023|18:52:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: G1 - H2&nbsp;&nbsp;( <font size=1>28.06.2023|18:54:45</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: H2 - G3&nbsp;&nbsp;( <font size=1>28.06.2023|19:00:35</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: A1 - E1&nbsp;&nbsp;( <font size=1>28.06.2023|19:02:55</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: F1 - G1&nbsp;&nbsp;( <font size=1>28.06.2023|19:05:01</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: G4 - F6&nbsp;&nbsp;( <font size=1>28.06.2023|19:09:41</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: H1 - F3&nbsp;&nbsp;( <font size=1>28.06.2023|19:18:19</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: G2 - F3&nbsp;&nbsp;( <font size=1>28.06.2023|19:19:43</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: G1 - G2&nbsp;&nbsp;( <font size=1>28.06.2023|19:34:11</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: C3 - E4&nbsp;&nbsp;( <font size=1>28.06.2023|20:01:25</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: E4 - F6&nbsp;&nbsp;( <font size=1>28.06.2023|20:03:45</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: E1 - E2&nbsp;&nbsp;( <font size=1>28.06.2023|20:06:47</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: K1 - E1&nbsp;&nbsp;( <font size=1>28.06.2023|20:08:53</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: G2 - H1&nbsp;&nbsp;( <font size=1>28.06.2023|20:11:13</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: H1 - I2&nbsp;&nbsp;( <font size=1>28.06.2023|20:13:19</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: E2 - E8&nbsp;&nbsp;( <font size=1>28.06.2023|20:15:25</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: C6 - E8&nbsp;&nbsp;( <font size=1>28.06.2023|20:17:03</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: F6 - D7&nbsp;&nbsp;( <font size=1>28.06.2023|20:21:29</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: C2 - C4&nbsp;&nbsp;( <font size=1>28.06.2023|20:27:47</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Белые: D4 - D5&nbsp;&nbsp;( <font size=1>28.06.2023|20:31:45</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest615, рейтинг <font color=#F08080>1450 </font>&nbsp;&nbsp;( <font size=1>28.06.2023|20:32:14</font> )
Вы предложили игру на варианте #1 игроку Guest615  , игра Extol ( обычная )  
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>29.06.2023|10:47:47</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: G8 - C4&nbsp;&nbsp;( <font size=1>29.06.2023|10:49:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: D7 - D6&nbsp;&nbsp;( <font size=1>29.06.2023|10:51:45</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: C4 - F7&nbsp;&nbsp;( <font size=1>29.06.2023|13:12:48</font> )
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Вы предложили игру на варианте #4 игроку Guest615  , игра Extol ( обычная )  
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>30.06.2023|14:19:21</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: L7 - I5&nbsp;&nbsp;( <font size=1>30.06.2023|14:45:57</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: L8 - I6&nbsp;&nbsp;( <font size=1>30.06.2023|14:49:27</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: E7 - E6&nbsp;&nbsp;( <font size=1>30.06.2023|15:36:37</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>30.06.2023|15:46:33</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: K7 - K6&nbsp;&nbsp;( <font size=1>30.06.2023|15:50:17</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: C7 - C5&nbsp;&nbsp;( <font size=1>30.06.2023|18:43:25</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: F7 - F6&nbsp;&nbsp;( <font size=1>01.07.2023|16:44:54</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: F6 - F5&nbsp;&nbsp;( <font size=1>01.07.2023|16:47:28</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: F5 - E4&nbsp;&nbsp;( <font size=1>01.07.2023|17:43:22</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: H6 - F5&nbsp;&nbsp;( <font size=1>01.07.2023|17:46:24</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: F5 - E3&nbsp;&nbsp;( <font size=1>01.07.2023|17:49:26</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Черные: I6 - G4&nbsp;&nbsp;( <font size=1>01.07.2023|17:56:44</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest615, баланс <font color=#F08080>0.199</font> btc&nbsp;&nbsp;( <font size=1>01.07.2023|18:26:21</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest615, рейтинг <font color=#F08080>1475 </font>&nbsp;&nbsp;( <font size=1>01.07.2023|18:26:21</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest615, баланс <font color=#F08080>0.198</font> btc&nbsp;&nbsp;( <font size=1>01.07.2023|18:35:54</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest615, рейтинг <font color=#F08080>1450 </font>&nbsp;&nbsp;( <font size=1>01.07.2023|18:35:54</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: E7 - E6&nbsp;&nbsp;( <font size=1>01.07.2023|22:03:19</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>02.07.2023|23:31:32</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Черные: A8 - C6&nbsp;&nbsp;( <font size=1>02.07.2023|23:48:35</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Черные: C6 - E4&nbsp;&nbsp;( <font size=1>02.07.2023|23:50:55</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Черные: E4 - E6&nbsp;&nbsp;( <font size=1>03.07.2023|0:39:19</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>03.07.2023|1:31:36</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Черные: L7 - K4&nbsp;&nbsp;( <font size=1>03.07.2023|1:55:54</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Черные: M7 - M4&nbsp;&nbsp;( <font size=1>03.07.2023|2:01:44</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: I7 - I5&nbsp;&nbsp;( <font size=1>03.07.2023|15:14:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: B7 - B5&nbsp;&nbsp;( <font size=1>03.07.2023|15:21:25</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: D8 - F6&nbsp;&nbsp;( <font size=1>03.07.2023|18:14:44</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: K8 - I7&nbsp;&nbsp;( <font size=1>03.07.2023|18:19:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: F7 - G6&nbsp;&nbsp;( <font size=1>03.07.2023|18:22:40</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: D6 - D5&nbsp;&nbsp;( <font size=1>03.07.2023|18:39:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: A7 - C5&nbsp;&nbsp;( <font size=1>05.07.2023|1:29:02</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>05.07.2023|1:36:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>05.07.2023|1:47:03</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: E8 - C6&nbsp;&nbsp;( <font size=1>07.07.2023|23:24:07</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: C8 - B6&nbsp;&nbsp;( <font size=1>07.07.2023|23:26:31</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: C6 - D6&nbsp;&nbsp;( <font size=1>07.07.2023|23:40:25</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: A8 - A4&nbsp;&nbsp;( <font size=1>07.07.2023|23:44:09</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: F6 - E5&nbsp;&nbsp;( <font size=1>08.07.2023|0:12:44</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: D6 - E5&nbsp;&nbsp;( <font size=1>08.07.2023|0:14:52</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: B6 - A4&nbsp;&nbsp;( <font size=1>08.07.2023|0:18:20</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: B8 - B2&nbsp;&nbsp;( <font size=1>08.07.2023|0:20:28</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: B2 - B4&nbsp;&nbsp;( <font size=1>08.07.2023|0:43:47</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: F8 - E7&nbsp;&nbsp;( <font size=1>08.07.2023|0:48:51</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: C5 - D6&nbsp;&nbsp;( <font size=1>08.07.2023|0:51:31</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: F5 - E4&nbsp;&nbsp;( <font size=1>08.07.2023|18:38:33</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: E5 - I1&nbsp;&nbsp;( <font size=1>08.07.2023|18:41:29</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: I1 - D1&nbsp;&nbsp;( <font size=1>08.07.2023|18:43:53</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: B4 - C4&nbsp;&nbsp;( <font size=1>08.07.2023|18:46:17</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: G6 - E4&nbsp;&nbsp;( <font size=1>08.07.2023|18:51:37</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: E7 - D7&nbsp;&nbsp;( <font size=1>08.07.2023|18:53:45</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: D7 - E7&nbsp;&nbsp;( <font size=1>08.07.2023|18:56:41</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: E4 - D5&nbsp;&nbsp;( <font size=1>08.07.2023|19:24:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: G7 - E5&nbsp;&nbsp;( <font size=1>08.07.2023|19:29:43</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: H8 - G6&nbsp;&nbsp;( <font size=1>08.07.2023|19:32:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: E7 - F6&nbsp;&nbsp;( <font size=1>08.07.2023|19:33:59</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: F6 - F5&nbsp;&nbsp;( <font size=1>08.07.2023|19:36:39</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: F5 - E4&nbsp;&nbsp;( <font size=1>08.07.2023|19:39:35</font> )
Игрок Guest615 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Черные: E4 - D4&nbsp;&nbsp;( <font size=1>08.07.2023|19:40:23</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest615, баланс <font color=#90EE90>0.199</font> btc&nbsp;&nbsp;( <font size=1>08.07.2023|19:42:31</font> )
Вам зачислено <font color=#90EE90>+45</font> очков за победу над игроком Guest615, рейтинг <font color=#90EE90>1495 </font>&nbsp;&nbsp;( <font size=1>08.07.2023|19:42:31</font> )
