<a href=#><font size=1>19:04:36 </font></a> Белые: F3 - F4, 
<a href=#><font size=1>19:05:48 </font></a> Черные: F6 - F5, 
<a href=#><font size=1>19:22:20 </font></a> Белые: K2 - I3, 
<a href=#><font size=1>19:22:51 </font></a> Черные: K7 - I6, 
<a href=#><font size=1>19:23:58 </font></a> Белые: B2 - B4, 
<a href=#><font size=1>19:25:11 </font></a> Черные: D6 - C4, 
<a href=#><font size=1>19:26:18 </font></a> Белые: C2 - C3, 
<a href=#><font size=1>19:29:51 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>19:30:58 </font></a> Белые: E3 - E4, 
<a href=#><font size=1>19:32:39 </font></a> Черные: F5 - E4,  - взяли белую пешку
<a href=#><font size=1>19:33:18 </font></a> Белые: G3 - E4,  - взяли черную пешку
<a href=#><font size=1>19:51:52 </font></a> Черные: B7 - B5, 
<a href=#><font size=1>19:52:54 </font></a> Белые: F2 - D4, 
<a href=#><font size=1>19:54:12 </font></a> Черные: K8 - K5, 
<a href=#><font size=1>19:55:14 </font></a> Белые: K1 - K4, 
<a href=#><font size=1>19:56:18 </font></a> Черные: A8 - D5, 
<a href=#><font size=1>19:56:52 </font></a> Белые: E1 - G3, 
<a href=#><font size=1>19:58:24 </font></a> Черные: K5 - I4, 
<a href=#><font size=1>20:00:23 </font></a> Белые: G3 - G4, 
<a href=#><font size=1>20:03:19 </font></a> Черные: I4 - I5, 
<a href=#><font size=1>20:04:35 </font></a> Белые: G4 - F3, 
<a href=#><font size=1>20:33:39 </font></a> Черные: E8 - C6, 
<a href=#><font size=1>20:35:31 </font></a> Белые: E4 - G5, 
<a href=#><font size=1>19:04:36 </font></a> Белые: F3 - F4, 
