<a href=#><font size=1>0:35:14 </font></a> Белые: E3 - E4, 
<a href=#><font size=1>1:05:34 </font></a> Черные: E6 - E5, 
<a href=#><font size=1>1:12:42 </font></a> Белые: D2 - G5, 
<a href=#><font size=1>1:13:58 </font></a> Черные: F6 - E6, 
<a href=#><font size=1>1:14:48 </font></a> Белые: G5 - E3, 
<a href=#><font size=1>1:16:04 </font></a> Черные: A7 - D4, 
<a href=#><font size=1>1:19:42 </font></a> Белые: E3 - D4,  - взяли черного сержанта
<a href=#><font size=1>1:30:54 </font></a> Черные: E6 - D4,  - взяли белого слона
<a href=#><font size=1>1:31:50 </font></a> Белые: F3 - H5, 
<a href=#><font size=1>1:33:56 </font></a> Черные: H8 - G6, 
<a href=#><font size=1>1:35:06 </font></a> Белые: H2 - G3, 
<a href=#><font size=1>1:36:30 </font></a> Черные: A8 - B6, 
<a href=#><font size=1>1:38:08 </font></a> Белые: A2 - B3, 
<a href=#><font size=1>1:41:24 </font></a> Черные: D7 - E6, 
<a href=#><font size=1>1:43:58 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>1:45:08 </font></a> Черные: E5 - F4,  - взяли белую пешку
<a href=#><font size=1>1:46:04 </font></a> Белые: G3 - F4,  - взяли черную пешку
<a href=#><font size=1>1:48:24 </font></a> Черные: E7 - H4, 
<a href=#><font size=1>1:50:58 </font></a> Белые: F4 - G3, 
<a href=#><font size=1>1:52:36 </font></a> Черные: H4 - G3,  - взяли белого сержанта
<a href=#><font size=1>2:03:48 </font></a> Белые: E1 - D2, 
<a href=#><font size=1>0:35:14 </font></a> Белые: E3 - E4, 
