Guest742:Guest989:4:n9327t:Не ограничено:0.001:1:1
Guest742:Guest989:2:n9316h:Не ограничено:0.001:1:1
Guest742:Guest989:2::Не ограничено:0.001:1:3
Guest742:Guest989:3:n2884s:Не ограничено:0.001:2:1
Guest742:Guest989:3::Не ограничено:0.001:2:3
Guest742:Guest989:6:k1140h:Не ограничено:0.001:1:1
Guest742:Guest989:6::Не ограничено:0.001:1:3
Guest742:Guest989:7:v2234n:Не ограничено:0.001:1:1
Guest989:0:1:n4584r:Не ограничено:0:1:0
Guest681:Guest989:5:n7836m:Не ограничено:0.001:1:1
Guest989:0:2:n598h:Не ограничено:0:4.1:0
