<a href=#><font size=1>10:45:09 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>10:47:47 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>10:48:39 </font></a> Белые: D2 - D4, 
<a href=#><font size=1>10:49:39 </font></a> Черные: G8 - C4, 
<a href=#><font size=1>10:51:13 </font></a> Белые: C1 - D3, 
<a href=#><font size=1>10:51:45 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>10:52:37 </font></a> Белые: A2 - B3, 
<a href=#><font size=1>13:12:48 </font></a> Черные: C4 - F7, 
<a href=#><font size=1>13:36:55 </font></a> Белые: H1 - G3, 
<a href=#><font size=1>22:03:19 </font></a> Черные: E7 - E6, 
<a href=#><font size=1>15:09:09 </font></a> Белые: K2 - I3, 
<a href=#><font size=1>15:14:39 </font></a> Черные: I7 - I5, 
<a href=#><font size=1>15:17:05 </font></a> Белые: H2 - H3, 
<a href=#><font size=1>15:21:25 </font></a> Черные: B7 - B5, 
<a href=#><font size=1>17:56:27 </font></a> Белые: E2 - E3, 
<a href=#><font size=1>18:14:44 </font></a> Черные: D8 - F6, 
<a href=#><font size=1>18:17:18 </font></a> Белые: E1 - C3, 
<a href=#><font size=1>18:19:39 </font></a> Черные: K8 - I7, 
<a href=#><font size=1>18:20:48 </font></a> Белые: K1 - K6, 
<a href=#><font size=1>18:22:40 </font></a> Черные: F7 - G6, 
<a href=#><font size=1>18:38:18 </font></a> Белые: D1 - F3, 
<a href=#><font size=1>18:39:39 </font></a> Черные: D6 - D5, 
<a href=#><font size=1>23:34:32 </font></a> Белые: B1 - A1,  - Обмен с A1
<a href=#><font size=1>1:29:02 </font></a> Черные: A7 - C5, 
<a href=#><font size=1>1:32:47 </font></a> , 
<a href=#><font size=1>1:36:39 </font></a> ,  - Работа Мага на D4
<a href=#><font size=1>1:43:27 </font></a> ,  - Работа Мага на D5
<a href=#><font size=1>1:47:03 </font></a> ,  - Работа Мага на D4
<a href=#><font size=1>5:45:45 </font></a> Белые: I1 - G1,  - Обмен с G1
<a href=#><font size=1>23:24:07 </font></a> Черные: E8 - C6, 
<a href=#><font size=1>23:25:12 </font></a> ,  - Работа Мага на B5
<a href=#><font size=1>23:26:31 </font></a> Черные: C8 - B6, 
<a href=#><font size=1>23:37:44 </font></a> Белые: D3 - E5, 
<a href=#><font size=1>23:40:25 </font></a> Черные: C6 - D6, 
<a href=#><font size=1>23:42:00 </font></a> ,  - Работа Мага на D5
<a href=#><font size=1>23:44:09 </font></a> Черные: A8 - A4, 
<a href=#><font size=1>23:55:04 </font></a> Белые: C3 - B3, 
<a href=#><font size=1>0:12:44 </font></a> Черные: F6 - E5,  - взяли белого коня
<a href=#><font size=1>0:13:28 </font></a> Белые: F4 - E5,  - взяли черного слона
<a href=#><font size=1>0:14:52 </font></a> Черные: D6 - E5,  - взяли белую пешку
<a href=#><font size=1>0:17:28 </font></a> Белые: A1 - A4,  - взяли черного ястреба
<a href=#><font size=1>0:18:20 </font></a> Черные: B6 - A4,  - взяли белую ладью
<a href=#><font size=1>0:18:48 </font></a> Белые: B3 - A4,  - взяли черного коня
<a href=#><font size=1>0:20:28 </font></a> Черные: B8 - B2,  - взяли белую пешку
<a href=#><font size=1>0:24:24 </font></a> Белые: F1 - G1,  - Обмен с G1
<a href=#><font size=1>0:43:47 </font></a> Черные: B2 - B4, 
<a href=#><font size=1>0:44:24 </font></a> Белые: A4 - A8, 
<a href=#><font size=1>0:48:51 </font></a> Черные: F8 - E7, 
<a href=#><font size=1>0:50:16 </font></a> Белые: F1 - D1, 
<a href=#><font size=1>0:51:31 </font></a> Черные: C5 - D6, 
<a href=#><font size=1>0:55:36 </font></a> Белые: E3 - E4, 
<a href=#><font size=1>18:38:33 </font></a> Черные: F5 - E4,  - взяли белую пешку
<a href=#><font size=1>18:39:55 </font></a> Белые: G3 - E4,  - взяли черную пешку
<a href=#><font size=1>18:41:29 </font></a> Черные: E5 - I1,  - взяли белого слона
<a href=#><font size=1>18:42:35 </font></a> Белые: G1 - F2, 
<a href=#><font size=1>18:43:53 </font></a> Черные: I1 - D1,  - взяли белую ладью
<a href=#><font size=1>18:44:27 </font></a> Белые: F3 - D1, <font size=1><em>Превратилась черная пешка</em></font> - взяли черного ферзя
<a href=#><font size=1>18:46:17 </font></a> Черные: B4 - C4, <font size=1><em>Превратилась белая пешка</em></font> - взяли белого призрака
<a href=#><font size=1>18:49:31 </font></a> Белые: B1 - B8, 
<a href=#><font size=1>18:51:37 </font></a> Черные: G6 - E4,  - взяли белого коня
<a href=#><font size=1>18:51:55 </font></a> Белые: B8 - C8, 
<a href=#><font size=1>18:53:45 </font></a> Черные: E7 - D7, 
<a href=#><font size=1>18:55:23 </font></a> Белые: C8 - B8, 
<a href=#><font size=1>18:56:41 </font></a> Черные: D7 - E7, 
<a href=#><font size=1>18:58:03 </font></a> Белые: A8 - A2, 
<a href=#><font size=1>19:24:39 </font></a> Черные: E4 - D5, 
<a href=#><font size=1>19:27:39 </font></a> Белые: A2 - B2, 
<a href=#><font size=1>19:29:43 </font></a> Черные: G7 - E5, 
<a href=#><font size=1>19:30:35 </font></a> Белые: B2 - B5, 
<a href=#><font size=1>19:32:39 </font></a> Черные: H8 - G6, 
<a href=#><font size=1>19:32:59 </font></a> Белые: B5 - D7, 
<a href=#><font size=1>19:33:59 </font></a> Черные: E7 - F6, 
<a href=#><font size=1>19:34:51 </font></a> Белые: K6 - H7,  - взяли черную пешку
<a href=#><font size=1>19:36:39 </font></a> Черные: F6 - F5, 
<a href=#><font size=1>19:38:19 </font></a> Белые: D7 - F7, 
<a href=#><font size=1>19:39:35 </font></a> Черные: F5 - E4, 
<a href=#><font size=1>19:39:55 </font></a> Белые: F7 - F3, 
<a href=#><font size=1>19:40:23 </font></a> Черные: E4 - D4, 
<a href=#><font size=1>19:40:59 </font></a> Белые: F3 - E3, 
