Анкета создана <font size=1>03.02.2023|20:05:15 </font>
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest475_&tip=2&nomer2=n9192h>доске</a> тип - 2&nbsp;&nbsp;n9192h,&nbsp;&nbsp;Черные: E7 - E5&nbsp;&nbsp;( <font size=1>03.02.2023|20:45:21</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest475_&tip=2&nomer2=n9192h>доске</a> тип - 2&nbsp;&nbsp;n9192h,&nbsp;&nbsp;Черные: E5 - F4&nbsp;&nbsp;( <font size=1>03.02.2023|20:47:09</font> )
У Вас высчитано <font color=#F08080>0.002</font> btc за проигрыш с игроком Guest475_, баланс <font color=#F08080>0.198</font> btc&nbsp;&nbsp;( <font size=1>05.02.2023|5:25:54</font> )
У Вас высчитано <font color=#F08080>-45</font> за проигрыш с игроком Guest475_, рейтинг <font color=#F08080>1455 </font>&nbsp;&nbsp;( <font size=1>05.02.2023|5:25:54</font> )
