Анкета создана <font size=1>13.01.2023|23:15:35 </font>
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>11.02.2023|17:53:20</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: D8 - E6&nbsp;&nbsp;( <font size=1>11.02.2023|17:54:38</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: I8 - H6&nbsp;&nbsp;( <font size=1>11.02.2023|17:56:50</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: I7 - I6&nbsp;&nbsp;( <font size=1>11.02.2023|18:00:56</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: L7 - I6&nbsp;&nbsp;( <font size=1>11.02.2023|18:03:27</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: H6 - K5&nbsp;&nbsp;( <font size=1>11.02.2023|18:20:50</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: L6 - K5&nbsp;&nbsp;( <font size=1>11.02.2023|18:24:02</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: M6 - L5&nbsp;&nbsp;( <font size=1>11.02.2023|18:26:08</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: K8 - K7&nbsp;&nbsp;( <font size=1>11.02.2023|18:29:44</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: E6 - F4&nbsp;&nbsp;( <font size=1>11.02.2023|18:34:26</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: F7 - F6&nbsp;&nbsp;( <font size=1>11.02.2023|18:38:44</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: E8 - K3&nbsp;&nbsp;( <font size=1>11.02.2023|18:43:50</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: F8 - H6&nbsp;&nbsp;( <font size=1>11.02.2023|18:45:56</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: L5 - K4&nbsp;&nbsp;( <font size=1>11.02.2023|18:59:16</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: H6 - F8&nbsp;&nbsp;( <font size=1>11.02.2023|19:02:58</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: M7 - L5&nbsp;&nbsp;( <font size=1>11.02.2023|19:09:10</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest194, рейтинг <font color=#F08080>1505 </font>&nbsp;&nbsp;( <font size=1>11.02.2023|19:09:16</font> )
У Вас высчитано <font color=#F08080>0.05</font> btc за проигрыш с игроком Guest194, баланс <font color=#F08080>0.15</font> btc&nbsp;&nbsp;( <font size=1>11.02.2023|19:27:52</font> )
У Вас высчитано <font color=#F08080>-25</font> за проигрыш с игроком Guest194, рейтинг <font color=#F08080>1480 </font>&nbsp;&nbsp;( <font size=1>11.02.2023|19:27:52</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: L5 - L3&nbsp;&nbsp;( <font size=1>14.02.2023|17:14:06</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: L3 - K1&nbsp;&nbsp;( <font size=1>14.02.2023|17:16:06</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: F4 - H3&nbsp;&nbsp;( <font size=1>14.02.2023|17:20:30</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: K1 - K4&nbsp;&nbsp;( <font size=1>14.02.2023|17:23:30</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: H8 - I7&nbsp;&nbsp;( <font size=1>14.02.2023|17:32:24</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: I6 - I3&nbsp;&nbsp;( <font size=1>14.02.2023|17:35:24</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: I7 - H6&nbsp;&nbsp;( <font size=1>14.02.2023|17:37:18</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=3&nomer3=n2105s>доске</a> тип - 3&nbsp;&nbsp;n2105s,&nbsp;&nbsp;Черные: E7 - E6&nbsp;&nbsp;( <font size=1>14.02.2023|17:41:06</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest194, баланс <font color=#90EE90>0.151</font> btc&nbsp;&nbsp;( <font size=1>14.02.2023|17:42:35</font> )
Вам зачислено <font color=#90EE90>+45</font> очков за победу над игроком Guest194, рейтинг <font color=#90EE90>1525 </font>&nbsp;&nbsp;( <font size=1>14.02.2023|17:42:35</font> )
Игрок Guest194 сделал ход на вашей <a href=../index.php?doska=Guest615&tip=1&nomer=n8987r>доске</a> тип - 1&nbsp;&nbsp;n8987r,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>23.02.2023|23:53:57</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n2057m>доске</a> тип - 5&nbsp;&nbsp;n2057m,&nbsp;&nbsp;Белые: E3 - E4&nbsp;&nbsp;( <font size=1>24.06.2023|23:14:05</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n2057m>доске</a> тип - 5&nbsp;&nbsp;n2057m,&nbsp;&nbsp;Белые: C2 - C3&nbsp;&nbsp;( <font size=1>24.06.2023|23:16:35</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n7992m>доске</a> тип - 5&nbsp;&nbsp;n7992m,&nbsp;&nbsp;Белые: E3 - E4&nbsp;&nbsp;( <font size=1>25.06.2023|9:07:52</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: G6 - G5&nbsp;&nbsp;( <font size=1>25.06.2023|9:19:33</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: I7 - I6&nbsp;&nbsp;( <font size=1>25.06.2023|9:27:03</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: B5 - D5&nbsp;&nbsp;( <font size=1>25.06.2023|9:40:15</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: E7 - D5&nbsp;&nbsp;( <font size=1>25.06.2023|9:42:15</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: A7 - C6&nbsp;&nbsp;( <font size=1>25.06.2023|9:52:57</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: B6 - C5&nbsp;&nbsp;( <font size=1>25.06.2023|10:10:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: F6 - F5&nbsp;&nbsp;( <font size=1>25.06.2023|10:16:15</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: F5 - F4&nbsp;&nbsp;( <font size=1>25.06.2023|10:41:16</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: A6 - C4&nbsp;&nbsp;( <font size=1>25.06.2023|10:46:10</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: H6 - G5&nbsp;&nbsp;( <font size=1>25.06.2023|10:47:28</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: I6 - K5&nbsp;&nbsp;( <font size=1>25.06.2023|10:50:46</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: D5 - E3&nbsp;&nbsp;( <font size=1>25.06.2023|10:53:22</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: C4 - E3&nbsp;&nbsp;( <font size=1>25.06.2023|10:54:34</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: C5 - D4&nbsp;&nbsp;( <font size=1>25.06.2023|10:56:40</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: C6 - E5&nbsp;&nbsp;( <font size=1>25.06.2023|10:59:16</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1488m>доске</a> тип - 5&nbsp;&nbsp;n1488m,&nbsp;&nbsp;Черные: B4 - C4&nbsp;&nbsp;( <font size=1>25.06.2023|11:07:52</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k8069h>доске</a> тип - 6&nbsp;&nbsp;k8069h,&nbsp;&nbsp;Черные: I7 - F6&nbsp;&nbsp;( <font size=1>25.06.2023|22:46:31</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest475_&tip=6&nomer6=k3569h>доске</a> тип - 6&nbsp;&nbsp;k3569h,&nbsp;&nbsp;Белые: C4 - C5&nbsp;&nbsp;( <font size=1>26.06.2023|7:58:01</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest475_&tip=6&nomer6=k3569h>доске</a> тип - 6&nbsp;&nbsp;k3569h,&nbsp;&nbsp;Белые: K3 - F4&nbsp;&nbsp;( <font size=1>26.06.2023|8:07:19</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest475_&tip=6&nomer6=k4484h>доске</a> тип - 6&nbsp;&nbsp;k4484h,&nbsp;&nbsp;Черные: K6 - F5&nbsp;&nbsp;( <font size=1>26.06.2023|8:09:39</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest475_&tip=6&nomer6=k4484h>доске</a> тип - 6&nbsp;&nbsp;k4484h,&nbsp;&nbsp;Черные: A6 - H5&nbsp;&nbsp;( <font size=1>26.06.2023|8:14:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k7391h>доске</a> тип - 6&nbsp;&nbsp;k7391h,&nbsp;&nbsp;Черные: I7 - H5&nbsp;&nbsp;( <font size=1>26.06.2023|8:31:30</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k7391h>доске</a> тип - 6&nbsp;&nbsp;k7391h,&nbsp;&nbsp;Черные: A6 - C5&nbsp;&nbsp;( <font size=1>26.06.2023|11:50:51</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Белые: G2 - G4&nbsp;&nbsp;( <font size=1>26.06.2023|12:34:05</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: B7 - D5&nbsp;&nbsp;( <font size=1>26.06.2023|13:53:05</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: D8 - F6&nbsp;&nbsp;( <font size=1>26.06.2023|13:55:23</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: H8 - H6&nbsp;&nbsp;( <font size=1>26.06.2023|14:15:23</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>26.06.2023|15:10:19</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Черные: E2 - E4&nbsp;&nbsp;( <font size=1>26.06.2023|15:15:49</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Черные: D2 - D4&nbsp;&nbsp;( <font size=1>26.06.2023|15:20:19</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Белые: I2 - I4&nbsp;&nbsp;( <font size=1>26.06.2023|15:28:09</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n5257m>доске</a> тип - 5&nbsp;&nbsp;n5257m,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>26.06.2023|15:31:19</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>26.06.2023|15:43:29</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: D1 - E3&nbsp;&nbsp;( <font size=1>26.06.2023|15:46:19</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: L5 - K5&nbsp;&nbsp;( <font size=1>26.06.2023|15:48:29</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: L4 - I4&nbsp;&nbsp;( <font size=1>26.06.2023|15:53:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: F4 - F5&nbsp;&nbsp;( <font size=1>26.06.2023|16:06:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: E3 - F5&nbsp;&nbsp;( <font size=1>26.06.2023|16:08:29</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: F5 - H6&nbsp;&nbsp;( <font size=1>26.06.2023|16:11:29</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>26.06.2023|16:13:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: E1 - D2&nbsp;&nbsp;( <font size=1>26.06.2023|16:15:19</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: F1 - D1&nbsp;&nbsp;( <font size=1>26.06.2023|16:17:09</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: G1 - F1&nbsp;&nbsp;( <font size=1>26.06.2023|16:19:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: M2 - K3&nbsp;&nbsp;( <font size=1>26.06.2023|16:21:19</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: H3 - F2&nbsp;&nbsp;( <font size=1>26.06.2023|16:25:49</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: H2 - H4&nbsp;&nbsp;( <font size=1>26.06.2023|16:27:09</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: K3 - H4&nbsp;&nbsp;( <font size=1>26.06.2023|16:27:59</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: H4 - G6&nbsp;&nbsp;( <font size=1>27.06.2023|19:07:59</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: H1 - E4&nbsp;&nbsp;( <font size=1>27.06.2023|19:15:29</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: E4 - G6&nbsp;&nbsp;( <font size=1>27.06.2023|19:18:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: I2 - I3&nbsp;&nbsp;( <font size=1>27.06.2023|19:52:21</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=5&nomer5=n1273m>доске</a> тип - 5&nbsp;&nbsp;n1273m,&nbsp;&nbsp;Белые: F2 - D3&nbsp;&nbsp;( <font size=1>27.06.2023|20:51:45</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest276, рейтинг <font color=#90EE90>1550 </font>&nbsp;&nbsp;( <font size=1>28.06.2023|13:50:57</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: E7 - E5&nbsp;&nbsp;( <font size=1>28.06.2023|15:50:40</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: E5 - F4&nbsp;&nbsp;( <font size=1>28.06.2023|15:53:28</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: C8 - C5&nbsp;&nbsp;( <font size=1>28.06.2023|16:38:16</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: C5 - F5&nbsp;&nbsp;( <font size=1>28.06.2023|16:40:36</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: E8 - E4&nbsp;&nbsp;( <font size=1>28.06.2023|16:50:10</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: A6 - C8&nbsp;&nbsp;( <font size=1>28.06.2023|16:53:12</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G7 - G5&nbsp;&nbsp;( <font size=1>28.06.2023|17:52:20</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: I7 - G7&nbsp;&nbsp;( <font size=1>28.06.2023|18:11:28</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: C7 - C6&nbsp;&nbsp;( <font size=1>28.06.2023|18:13:48</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: B8 - C6&nbsp;&nbsp;( <font size=1>28.06.2023|18:16:36</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: D7 - C6&nbsp;&nbsp;( <font size=1>28.06.2023|18:18:00</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G7 - F5&nbsp;&nbsp;( <font size=1>28.06.2023|18:20:06</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: C8 - B8&nbsp;&nbsp;( <font size=1>28.06.2023|18:22:54</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G5 - G4&nbsp;&nbsp;( <font size=1>28.06.2023|18:39:13</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G4 - G3&nbsp;&nbsp;( <font size=1>28.06.2023|18:50:53</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G3 - H2&nbsp;&nbsp;( <font size=1>28.06.2023|18:54:23</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: K6 - G3&nbsp;&nbsp;( <font size=1>28.06.2023|18:57:53</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: F4 - G3&nbsp;&nbsp;( <font size=1>28.06.2023|19:01:09</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: H6 - F4&nbsp;&nbsp;( <font size=1>28.06.2023|19:03:43</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: B8 - D8&nbsp;&nbsp;( <font size=1>28.06.2023|19:07:13</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: F4 - F6&nbsp;&nbsp;( <font size=1>28.06.2023|19:10:15</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: F6 - F3&nbsp;&nbsp;( <font size=1>28.06.2023|19:19:21</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: F5 - F3&nbsp;&nbsp;( <font size=1>28.06.2023|19:20:31</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: F3 - F5&nbsp;&nbsp;( <font size=1>28.06.2023|19:59:57</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: I8 - G7&nbsp;&nbsp;( <font size=1>28.06.2023|20:02:31</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: H7 - H5&nbsp;&nbsp;( <font size=1>28.06.2023|20:05:47</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G7 - E6&nbsp;&nbsp;( <font size=1>28.06.2023|20:07:25</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: E6 - F4&nbsp;&nbsp;( <font size=1>28.06.2023|20:10:27</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: F5 - H3&nbsp;&nbsp;( <font size=1>28.06.2023|20:11:51</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G3 - G2&nbsp;&nbsp;( <font size=1>28.06.2023|20:14:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: D8 - E8&nbsp;&nbsp;( <font size=1>28.06.2023|20:16:17</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G8 - H7&nbsp;&nbsp;( <font size=1>28.06.2023|20:20:43</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: F8 - G8&nbsp;&nbsp;( <font size=1>28.06.2023|20:23:38</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=6&nomer6=k1073h>доске</a> тип - 6&nbsp;&nbsp;k1073h,&nbsp;&nbsp;Черные: G8 - F8&nbsp;&nbsp;( <font size=1>28.06.2023|20:28:32</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest276, рейтинг <font color=#90EE90>1575 </font>&nbsp;&nbsp;( <font size=1>28.06.2023|20:32:14</font> )
Вам предложили игру на варианте #1 от игрока Guest615  , игра Extol ( обычная )  
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>29.06.2023|10:45:09</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>29.06.2023|10:48:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: C1 - D3&nbsp;&nbsp;( <font size=1>29.06.2023|10:51:13</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: A2 - B3&nbsp;&nbsp;( <font size=1>29.06.2023|10:52:37</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: H1 - G3&nbsp;&nbsp;( <font size=1>29.06.2023|13:36:55</font> )
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: G2 - G4&nbsp;&nbsp;( <font size=1>30.06.2023|13:57:55</font> )
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Вам предложили игру на варианте #4 от игрока Guest615  , игра Extol ( обычная )  
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>30.06.2023|14:22:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>30.06.2023|14:47:13</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: D1 - E3&nbsp;&nbsp;( <font size=1>30.06.2023|14:50:15</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: H3 - G5&nbsp;&nbsp;( <font size=1>30.06.2023|15:42:59</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: F2 - F3&nbsp;&nbsp;( <font size=1>30.06.2023|15:47:25</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: K2 - K3&nbsp;&nbsp;( <font size=1>30.06.2023|18:34:18</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: A2 - A5&nbsp;&nbsp;( <font size=1>01.07.2023|14:40:25</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: G5 - H3&nbsp;&nbsp;( <font size=1>01.07.2023|16:46:13</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: C2 - C3&nbsp;&nbsp;( <font size=1>01.07.2023|17:41:17</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: G4 - G5&nbsp;&nbsp;( <font size=1>01.07.2023|17:45:15</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: F3 - E4&nbsp;&nbsp;( <font size=1>01.07.2023|17:47:35</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n945t>доске</a> тип - 4&nbsp;&nbsp;n945t,&nbsp;&nbsp;Белые: D2 - E3&nbsp;&nbsp;( <font size=1>01.07.2023|17:55:31</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest276, баланс <font color=#90EE90>0.152</font> btc&nbsp;&nbsp;( <font size=1>01.07.2023|18:26:21</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest276, рейтинг <font color=#90EE90>1550 </font>&nbsp;&nbsp;( <font size=1>01.07.2023|18:26:21</font> )
Вам зачислено <font color=#90EE90>0.001</font> btc за победу над игроком Guest276, баланс <font color=#90EE90>0.153</font> btc&nbsp;&nbsp;( <font size=1>01.07.2023|18:35:54</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest276, рейтинг <font color=#90EE90>1575 </font>&nbsp;&nbsp;( <font size=1>01.07.2023|18:35:54</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>02.07.2023|21:55:20</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: D1 - E3&nbsp;&nbsp;( <font size=1>02.07.2023|23:41:56</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: E3 - F5&nbsp;&nbsp;( <font size=1>02.07.2023|23:50:20</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: F1 - F3&nbsp;&nbsp;( <font size=1>03.07.2023|0:37:14</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>03.07.2023|1:12:00</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: H3 - I5&nbsp;&nbsp;( <font size=1>03.07.2023|1:32:32</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: A1 - B3&nbsp;&nbsp;( <font size=1>03.07.2023|1:57:52</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=4&nomer4=n7943t>доске</a> тип - 4&nbsp;&nbsp;n7943t,&nbsp;&nbsp;Белые: I2 - I3&nbsp;&nbsp;( <font size=1>03.07.2023|2:20:44</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: K2 - I3&nbsp;&nbsp;( <font size=1>03.07.2023|15:09:09</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: H2 - H3&nbsp;&nbsp;( <font size=1>03.07.2023|15:17:05</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: E2 - E3&nbsp;&nbsp;( <font size=1>03.07.2023|17:56:27</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: E1 - C3&nbsp;&nbsp;( <font size=1>03.07.2023|18:17:18</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: K1 - K6&nbsp;&nbsp;( <font size=1>03.07.2023|18:20:48</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: D1 - F3&nbsp;&nbsp;( <font size=1>03.07.2023|18:38:18</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: B1 - A1&nbsp;&nbsp;( <font size=1>04.07.2023|23:34:32</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>05.07.2023|1:32:47</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>05.07.2023|1:43:27</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: I1 - G1&nbsp;&nbsp;( <font size=1>05.07.2023|5:45:45</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>07.07.2023|23:25:12</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: D3 - E5&nbsp;&nbsp;( <font size=1>07.07.2023|23:37:44</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;&nbsp;&nbsp;( <font size=1>07.07.2023|23:42:00</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: C3 - B3&nbsp;&nbsp;( <font size=1>07.07.2023|23:55:04</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: F4 - E5&nbsp;&nbsp;( <font size=1>08.07.2023|0:13:28</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: A1 - A4&nbsp;&nbsp;( <font size=1>08.07.2023|0:17:28</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: B3 - A4&nbsp;&nbsp;( <font size=1>08.07.2023|0:18:48</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: F1 - G1&nbsp;&nbsp;( <font size=1>08.07.2023|0:24:24</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: A4 - A8&nbsp;&nbsp;( <font size=1>08.07.2023|0:44:24</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: F1 - D1&nbsp;&nbsp;( <font size=1>08.07.2023|0:50:16</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: E3 - E4&nbsp;&nbsp;( <font size=1>08.07.2023|0:55:36</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: G3 - E4&nbsp;&nbsp;( <font size=1>08.07.2023|18:39:55</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: G1 - F2&nbsp;&nbsp;( <font size=1>08.07.2023|18:42:35</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: F3 - D1&nbsp;&nbsp;( <font size=1>08.07.2023|18:44:27</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: B1 - B8&nbsp;&nbsp;( <font size=1>08.07.2023|18:49:31</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: B8 - C8&nbsp;&nbsp;( <font size=1>08.07.2023|18:51:55</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: C8 - B8&nbsp;&nbsp;( <font size=1>08.07.2023|18:55:23</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: A8 - A2&nbsp;&nbsp;( <font size=1>08.07.2023|18:58:03</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: A2 - B2&nbsp;&nbsp;( <font size=1>08.07.2023|19:27:39</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: B2 - B5&nbsp;&nbsp;( <font size=1>08.07.2023|19:30:35</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: B5 - D7&nbsp;&nbsp;( <font size=1>08.07.2023|19:32:59</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: K6 - H7&nbsp;&nbsp;( <font size=1>08.07.2023|19:34:51</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: D7 - F7&nbsp;&nbsp;( <font size=1>08.07.2023|19:38:19</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: F7 - F3&nbsp;&nbsp;( <font size=1>08.07.2023|19:39:55</font> )
Игрок Guest276 сделал ход на вашей <a href=../index.php?doska=Guest276&tip=1&nomer=n2854r>доске</a> тип - 1&nbsp;&nbsp;n2854r,&nbsp;&nbsp;Белые: F3 - E3&nbsp;&nbsp;( <font size=1>08.07.2023|19:40:59</font> )
У Вас высчитано <font color=#F08080>0.001</font> btc за проигрыш с игроком Guest276, баланс <font color=#F08080>0.152</font> btc&nbsp;&nbsp;( <font size=1>08.07.2023|19:42:31</font> )
У Вас высчитано <font color=#F08080>-45</font> за проигрыш с игроком Guest276, рейтинг <font color=#F08080>1530 </font>&nbsp;&nbsp;( <font size=1>08.07.2023|19:42:31</font> )
