Анкета создана <font size=1>24.01.2023|10:09:33 </font>
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=2&nomer2=n8815h>доске</a> тип - 2&nbsp;&nbsp;n8815h,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>24.01.2023|11:10:24</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=1&nomer=n9198r>доске</a> тип - 1&nbsp;&nbsp;n9198r,&nbsp;&nbsp;Черные: F7 - F5&nbsp;&nbsp;( <font size=1>25.01.2023|16:38:44</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=2&nomer2=n7338h>доске</a> тип - 2&nbsp;&nbsp;n7338h,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>25.01.2023|17:15:08</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=1&nomer=n9198r>доске</a> тип - 1&nbsp;&nbsp;n9198r,&nbsp;&nbsp;Черные: E7 - E5&nbsp;&nbsp;( <font size=1>25.01.2023|19:12:19</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=1&nomer=n9198r>доске</a> тип - 1&nbsp;&nbsp;n9198r,&nbsp;&nbsp;Черные: C8 - D6&nbsp;&nbsp;( <font size=1>25.01.2023|19:15:07</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=2&nomer2=n7338h>доске</a> тип - 2&nbsp;&nbsp;n7338h,&nbsp;&nbsp;Белые: C2 - C4&nbsp;&nbsp;( <font size=1>25.01.2023|19:16:18</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=2&nomer2=n7338h>доске</a> тип - 2&nbsp;&nbsp;n7338h,&nbsp;&nbsp;Белые: F2 - F3&nbsp;&nbsp;( <font size=1>25.01.2023|19:27:31</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=2&nomer2=n5219h>доске</a> тип - 2&nbsp;&nbsp;n5219h,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>25.01.2023|19:52:36</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=2&nomer2=n5219h>доске</a> тип - 2&nbsp;&nbsp;n5219h,&nbsp;&nbsp;Белые: B1 - C3&nbsp;&nbsp;( <font size=1>25.01.2023|19:55:39</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest820&tip=2&nomer2=n5219h>доске</a> тип - 2&nbsp;&nbsp;n5219h,&nbsp;&nbsp;Белые: D2 - D4&nbsp;&nbsp;( <font size=1>25.01.2023|20:03:20</font> )
