Анкета создана <font size=1>25.06.2023|16:31:19 </font>
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1939h>доске</a> тип - 6&nbsp;&nbsp;k1939h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>25.06.2023|20:10:13</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1939h>доске</a> тип - 6&nbsp;&nbsp;k1939h,&nbsp;&nbsp;Белые: I2 - H4&nbsp;&nbsp;( <font size=1>25.06.2023|20:15:43</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1939h>доске</a> тип - 6&nbsp;&nbsp;k1939h,&nbsp;&nbsp;Белые: C1 - C3&nbsp;&nbsp;( <font size=1>25.06.2023|20:20:19</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1939h>доске</a> тип - 6&nbsp;&nbsp;k1939h,&nbsp;&nbsp;Белые: C3 - E5&nbsp;&nbsp;( <font size=1>25.06.2023|20:24:07</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1939h>доске</a> тип - 6&nbsp;&nbsp;k1939h,&nbsp;&nbsp;Белые: H1 - F3&nbsp;&nbsp;( <font size=1>25.06.2023|20:30:01</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1939h>доске</a> тип - 6&nbsp;&nbsp;k1939h,&nbsp;&nbsp;Белые: B1 - C3&nbsp;&nbsp;( <font size=1>25.06.2023|20:31:56</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest475_, рейтинг <font color=#90EE90>1525 </font>&nbsp;&nbsp;( <font size=1>25.06.2023|20:33:25</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k6864h>доске</a> тип - 6&nbsp;&nbsp;k6864h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>25.06.2023|20:44:14</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k6864h>доске</a> тип - 6&nbsp;&nbsp;k6864h,&nbsp;&nbsp;Белые: I2 - G4&nbsp;&nbsp;( <font size=1>25.06.2023|20:49:32</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k6864h>доске</a> тип - 6&nbsp;&nbsp;k6864h,&nbsp;&nbsp;Белые: B2 - D4&nbsp;&nbsp;( <font size=1>25.06.2023|20:51:44</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k6864h>доске</a> тип - 6&nbsp;&nbsp;k6864h,&nbsp;&nbsp;Белые: D4 - F5&nbsp;&nbsp;( <font size=1>25.06.2023|20:53:56</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1185h>доске</a> тип - 6&nbsp;&nbsp;k1185h,&nbsp;&nbsp;Черные: A6 - B5&nbsp;&nbsp;( <font size=1>26.06.2023|9:22:05</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1185h>доске</a> тип - 6&nbsp;&nbsp;k1185h,&nbsp;&nbsp;Черные: I7 - H5&nbsp;&nbsp;( <font size=1>26.06.2023|9:23:41</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k1185h>доске</a> тип - 6&nbsp;&nbsp;k1185h,&nbsp;&nbsp;Черные: F8 - E8&nbsp;&nbsp;( <font size=1>26.06.2023|9:25:29</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest475_, рейтинг <font color=#90EE90>1550 </font>&nbsp;&nbsp;( <font size=1>26.06.2023|9:30:01</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k4575h>доске</a> тип - 6&nbsp;&nbsp;k4575h,&nbsp;&nbsp;Белые: F2 - F4&nbsp;&nbsp;( <font size=1>26.06.2023|9:33:55</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k4575h>доске</a> тип - 6&nbsp;&nbsp;k4575h,&nbsp;&nbsp;Белые: I2 - H4&nbsp;&nbsp;( <font size=1>26.06.2023|9:34:55</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k4575h>доске</a> тип - 6&nbsp;&nbsp;k4575h,&nbsp;&nbsp;Белые: H4 - F5&nbsp;&nbsp;( <font size=1>26.06.2023|9:39:49</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k4575h>доске</a> тип - 6&nbsp;&nbsp;k4575h,&nbsp;&nbsp;Белые: B2 - D3&nbsp;&nbsp;( <font size=1>26.06.2023|9:42:49</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k4575h>доске</a> тип - 6&nbsp;&nbsp;k4575h,&nbsp;&nbsp;Белые: I1 - H3&nbsp;&nbsp;( <font size=1>26.06.2023|9:46:37</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k4575h>доске</a> тип - 6&nbsp;&nbsp;k4575h,&nbsp;&nbsp;Белые: G1 - H2&nbsp;&nbsp;( <font size=1>26.06.2023|10:09:19</font> )
Игрок Guest475_ сделал ход на вашей <a href=../index.php?doska=Guest369&tip=6&nomer6=k4575h>доске</a> тип - 6&nbsp;&nbsp;k4575h,&nbsp;&nbsp;Белые: E2 - E4&nbsp;&nbsp;( <font size=1>26.06.2023|10:20:25</font> )
Вам зачислено <font color=#90EE90>+25</font> очков за победу над игроком Guest475_, рейтинг <font color=#90EE90>1575 </font>&nbsp;&nbsp;( <font size=1>26.06.2023|10:26:58</font> )
