<a href=#><font size=1>20:50:24 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>20:50:59 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>20:52:30 </font></a> Белые: H1 - G3, 
<a href=#><font size=1>21:45:49 </font></a> Черные: C8 - D6, 
<a href=#><font size=1>21:48:21 </font></a> Белые: B2 - B4, 
<a href=#><font size=1>21:58:39 </font></a> Черные: H8 - G6, 
<a href=#><font size=1>21:59:23 </font></a> Белые: E2 - E3, 
<a href=#><font size=1>22:01:27 </font></a> Черные: K7 - I6, 
<a href=#><font size=1>22:01:57 </font></a> Белые: C1 - D3, 
<a href=#><font size=1>22:03:33 </font></a> Черные: C7 - C6, 
<a href=#><font size=1>22:04:17 </font></a> Белые: A2 - B3, 
<a href=#><font size=1>22:08:13 </font></a> Черные: K8 - K6, 
<a href=#><font size=1>22:11:06 </font></a> Белые: K2 - I3, 
<a href=#><font size=1>22:12:39 </font></a> Черные: B7 - B5, 
<a href=#><font size=1>22:15:09 </font></a> Белые: E3 - E4, 
<a href=#><font size=1>22:15:41 </font></a> Черные: E7 - E6, 
<a href=#><font size=1>22:16:47 </font></a> Белые: A1 - D4, 
<a href=#><font size=1>22:18:29 </font></a> Черные: D8 - F6, 
<a href=#><font size=1>22:58:43 </font></a> Белые: C2 - C3, 
<a href=#><font size=1>23:09:21 </font></a> Черные: F5 - E4,  - взяли белую пешку
<a href=#><font size=1>23:12:37 </font></a> Белые: G3 - E4,  - взяли черную пешку
<a href=#><font size=1>23:14:01 </font></a> Черные: D6 - F5, 
<a href=#><font size=1>23:16:00 </font></a> Белые: E4 - F6,  - взяли черного слона
<a href=#><font size=1>23:16:49 </font></a> Черные: G7 - F6,  - взяли белого коня
<a href=#><font size=1>23:19:02 </font></a> Белые: D4 - E4, 
<a href=#><font size=1>23:20:33 </font></a> Черные: E8 - F7, 
<a href=#><font size=1>23:22:13 </font></a> Белые: B1 - A1, 
<a href=#><font size=1>23:23:35 </font></a> Черные: A7 - B6, 
<a href=#><font size=1>23:42:09 </font></a> Белые: G1 - D4, 
<a href=#><font size=1>23:43:11 </font></a> Черные: F8 - G7, 
<a href=#><font size=1>23:45:11 </font></a> Белые: E1 - G3, 
<a href=#><font size=1>23:47:23 </font></a> Черные: B8 - F8, 
<a href=#><font size=1>0:21:26 </font></a> Белые: D4 - F6,  - взяли черную пешку
<a href=#><font size=1>0:34:17 </font></a> Черные: G7 - F6,  - взяли белого слона
<a href=#><font size=1>0:45:56 </font></a> Белые: D4 - F6,  - взяли черную пешку
<a href=#><font size=1>1:02:59 </font></a> Черные: F7 - F6,  - взяли белого слона
<a href=#><font size=1>1:06:19 </font></a> Белые: E4 - F6,  - взяли черного ферзя
<a href=#><font size=1>1:07:53 </font></a> Черные: F8 - F6,  - взяли белую принцессу
<a href=#><font size=1>1:09:35 </font></a> Белые: D3 - E5, 
<a href=#><font size=1>1:10:27 </font></a> Черные: K6 - I5, 
<a href=#><font size=1>1:10:59 </font></a> Белые: H2 - H4, 
<a href=#><font size=1>1:13:01 </font></a> Черные: I5 - I4, 
<a href=#><font size=1>1:17:03 </font></a> Белые: G3 - H3, 
<a href=#><font size=1>1:19:05 </font></a> Черные: F5 - H6, 
<a href=#><font size=1>1:23:15 </font></a> Белые: E5 - G6,  - взяли черного коня
<a href=#><font size=1>1:24:27 </font></a> Черные: H7 - G6,  - взяли белого коня
<a href=#><font size=1>1:25:07 </font></a> Белые: F1 - H1, <font size=1><em>Рокировка белых</em></font>
<a href=#><font size=1>1:26:47 </font></a> Черные: F6 - F4,  - взяли белую пешку
<a href=#><font size=1>1:27:55 </font></a> Белые: A1 - A8,  - взяли черную принцессу
<a href=#><font size=1>1:40:19 </font></a> Черные: I8 - K8, 
<a href=#><font size=1>1:41:19 </font></a> Белые: K1 - I1, 
<a href=#><font size=1>1:43:07 </font></a> Черные: I4 - K5, 
<a href=#><font size=1>1:44:08 </font></a> Белые: D1 - F3, 
<a href=#><font size=1>1:45:27 </font></a> Черные: K5 - E5, 
<a href=#><font size=1>1:46:28 </font></a> Белые: D2 - D4, 
<a href=#><font size=1>1:48:01 </font></a> Черные: E5 - E2, 
<a href=#><font size=1>1:49:16 </font></a> Белые: G1 - F1, 
<a href=#><font size=1>1:49:53 </font></a> Черные: E2 - C3,  - взяли белую пешку
<a href=#><font size=1>1:51:50 </font></a> Белые: A8 - D8, 
<a href=#><font size=1>1:52:41 </font></a> Черные: F4 - D4,  - взяли белую пешку
<a href=#><font size=1>1:56:44 </font></a> Белые: F3 - D1, 
<a href=#><font size=1>1:58:17 </font></a> Черные: C3 - D1,  - взяли белого слона
<a href=#><font size=1>1:58:50 </font></a> Белые: F1 - D1,  - взяли черную принцессу
<a href=#><font size=1>2:17:53 </font></a> Черные: D4 - D1,  - взяли белую туру
<a href=#><font size=1>2:24:30 </font></a> Белые: I3 - G1, 
<a href=#><font size=1>2:46:21 </font></a> Черные: B6 - F2, 
<a href=#><font size=1>2:47:42 </font></a> Белые: H3 - F3, 
<a href=#><font size=1>2:49:09 </font></a> Черные: D1 - G1,  - взяли белого сержанта
<a href=#><font size=1>2:51:12 </font></a> Белые: H1 - H2, 
<a href=#><font size=1>2:52:11 </font></a> Черные: H6 - I4, 
<a href=#><font size=1>2:54:28 </font></a> Белые: H2 - I3, 
<a href=#><font size=1>2:55:27 </font></a> Черные: I6 - H5, 
<a href=#><font size=1>2:58:26 </font></a> Белые: D8 - D7,  - взяли черную пешку
<a href=#><font size=1>3:00:07 </font></a> Черные: G7 - H6, 
<a href=#><font size=1>3:05:46 </font></a> Белые: F3 - F4, 
<a href=#><font size=1>3:06:39 </font></a> Черные: H6 - I6, 
<a href=#><font size=1>3:07:24 </font></a> Белые: F4 - I7,  - взяли черную пешку
<a href=#><font size=1>3:08:59 </font></a> Черные: I6 - K5, 
<a href=#><font size=1>20:50:24 </font></a> Белые: F2 - F4, 
