<a href=#><font size=1>1:23:00 </font></a> Белые: G2 - G4, 
<a href=#><font size=1>1:24:02 </font></a> Черные: G7 - G5, 
<a href=#><font size=1>1:29:45 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>18:36:35 </font></a> Черные: D8 - E6, 
<a href=#><font size=1>18:37:56 </font></a> Белые: D1 - E3, 
<a href=#><font size=1>18:39:55 </font></a> Черные: I8 - H6, 
<a href=#><font size=1>18:42:36 </font></a> Белые: L4 - K4, 
<a href=#><font size=1>18:46:35 </font></a> Черные: B4 - D4, 
<a href=#><font size=1>18:49:11 </font></a> Белые: E3 - F5, 
<a href=#><font size=1>22:28:50 </font></a> Черные: B5 - D5, 
<a href=#><font size=1>22:32:05 </font></a> Белые: F2 - F3, 
<a href=#><font size=1>22:33:30 </font></a> Черные: E6 - C5, 
<a href=#><font size=1>22:36:25 </font></a> Белые: L5 - I5, 
<a href=#><font size=1>22:37:10 </font></a> Черные: H6 - I4, 
<a href=#><font size=1>22:40:25 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>23:10:30 </font></a> Черные: E7 - E6, 
<a href=#><font size=1>23:13:08 </font></a> Белые: F5 - G3, 
<a href=#><font size=1>23:14:50 </font></a> Черные: I4 - G3,  - взяли белого коня
<a href=#><font size=1>23:16:28 </font></a> Белые: E1 - G3,  - взяли черного коня
<a href=#><font size=1>23:23:50 </font></a> Черные: D5 - E4,  - взяли белую пешку
<a href=#><font size=1>23:26:05 </font></a> Белые: F3 - E4,  - взяли черную пешку
<a href=#><font size=1>23:26:50 </font></a> Черные: A6 - F1,  - Обмен с F1
<a href=#><font size=1>23:42:44 </font></a> Белые: A6 - F1,  - взяли черного слона
<a href=#><font size=1>17:57:21 </font></a> Черные: E6 - E5, 
