<a href=#><font size=1>2:14:05 </font></a> Белые: E3 - E5, 
<a href=#><font size=1>2:20:50 </font></a> Черные: H8 - H6, 
<a href=#><font size=1>2:22:05 </font></a> Белые: G3 - I4, 
<a href=#><font size=1>2:42:30 </font></a> Черные: F8 - G6, 
<a href=#><font size=1>2:48:45 </font></a> Белые: L1 - L4, 
<a href=#><font size=1>3:11:23 </font></a> Черные: H9 - F7, 
<a href=#><font size=1>3:28:25 </font></a> Белые: C2 - F5, 
<a href=#><font size=1>3:43:23 </font></a> Черные: B10 - B7, 
<a href=#><font size=1>3:44:25 </font></a> Белые: I3 - I6, 
<a href=#><font size=1>3:56:43 </font></a> Черные: G8 - I6, <font size=1><em>Взорвалось 1 фигур</em></font> - взяли белого призрака
<a href=#><font size=1>4:17:25 </font></a> Белые: I4 - I6, <font size=1><em>Взорвалось 0 фигур</em></font> - взяли черного медведя
<a href=#><font size=1>4:24:03 </font></a> Черные: G6 - I6, <font size=1><em>Взорвалось 0 фигур</em></font> - взяли белого медведя
<a href=#><font size=1>4:27:05 </font></a> Белые: D1 - E3, 
<a href=#><font size=1>7:25:10 </font></a> Черные: C8 - C6, 
<a href=#><font size=1>8:34:26 </font></a> Белые: E5 - E6, 
<a href=#><font size=1>9:09:18 </font></a> Черные: F7 - C7, 
<a href=#><font size=1>11:03:07 </font></a> Белые: B3 - B6, 
<a href=#><font size=1>21:37:22 </font></a> Черные: D10 - C8, 
<a href=#><font size=1>23:17:25 </font></a> Белые: F3 - F5,  - Обмен с F5
<a href=#><font size=1>23:25:38 </font></a> Черные: G9 - G7, 
<a href=#><font size=1>23:28:05 </font></a> Белые: D3 - D6, 
<a href=#><font size=1>0:29:04 </font></a> Черные: D8 - D5, <font size=1><em>Взорвалось 3 фигур</em></font>
<a href=#><font size=1>0:48:45 </font></a> Белые: F3 - D5, <font size=1><em>Взорвалось 0 фигур</em></font> - взяли черного призрака
<a href=#><font size=1>1:32:50 </font></a> Черные: E8 - E6, 
<a href=#><font size=1>1:50:05 </font></a> Белые: G2 - G4, 
<a href=#><font size=1>1:53:10 </font></a> Черные: C8 - B6,  - взяли белого призрака
<a href=#><font size=1>1:54:05 </font></a> Белые: L4 - I6, <font size=1><em>Превратилась черная пешка</em></font> - взяли черного медведя
<a href=#><font size=1>2:23:28 </font></a> Черные: I10 - H8, 
<a href=#><font size=1>2:33:45 </font></a> Белые: A3 - A5, 
<a href=#><font size=1>2:36:28 </font></a> Черные: B6 - D5, <font size=1><em>Взорвалось 1 фигур</em></font> - взяли белого ястреба
<a href=#><font size=1>2:38:45 </font></a> Белые: E3 - D5, <font size=1><em>Взорвалось 0 фигур</em></font> - взяли черного коня
<a href=#><font size=1>2:43:48 </font></a> Черные: F9 - F7, <font size=1><em>Превратилась белая пешка</em></font>
<a href=#><font size=1>2:46:45 </font></a> Белые: F5 - G7,  - взяли черную пешку
<a href=#><font size=1>2:49:48 </font></a> Черные: K8 - K6, 
<a href=#><font size=1>2:51:45 </font></a> Белые: H3 - H5, 
<a href=#><font size=1>3:28:17 </font></a> Черные: E9 - G7,  - взяли белого медведя
