<a href=#><font size=1>7:14:16 </font></a> Белые: F2 - F4
<a href=#><font size=1>7:16:02 </font></a> Черные: F7 - F5
<a href=#><font size=1>7:19:10 </font></a> Белые: C1 - D3
<a href=#><font size=1>7:20:28 </font></a> Черные: E7 - E6
<a href=#><font size=1>7:21:23 </font></a> Белые: K2 - G5
<a href=#><font size=1>7:23:16 </font></a> Черные: C8 - D6
<a href=#><font size=1>7:25:35 </font></a> Белые: G1 - D4
<a href=#><font size=1>7:26:46 </font></a> Черные: K7 - G4
<a href=#><font size=1>7:27:13 </font></a> Белые: K1 - K3
<a href=#><font size=1>7:28:52 </font></a> Черные: A7 - B6
<a href=#><font size=1>7:32:35 </font></a> Белые: C2 - C3
<a href=#><font size=1>7:41:28 </font></a> Черные: C7 - C5
<a href=#><font size=1>7:41:44 </font></a> Белые: D4 - E5
<a href=#><font size=1>7:42:24 </font></a> Черные: D8 - C7
<a href=#><font size=1>7:43:50 </font></a> Белые: B2 - B4
<a href=#><font size=1>7:44:16 </font></a> Черные: C5 - B4
<a href=#><font size=1>7:44:46 </font></a> Белые: D3 - B4
<a href=#><font size=1>7:47:46 </font></a> Черные: A8 - A3
<a href=#><font size=1>7:48:03 </font></a> Белые: B1 - B3
<a href=#><font size=1>7:49:10 </font></a> Черные: A3 - A5
<a href=#><font size=1>7:49:54 </font></a> Белые: B3 - A3
<a href=#><font size=1>7:50:48 </font></a> Черные: B8 - A8
<a href=#><font size=1>7:52:43 </font></a> Белые: D1 - B3
<a href=#><font size=1>8:06:12 </font></a> Черные: I7 - I6
<a href=#><font size=1>8:07:22 </font></a> Белые: K3 - K6
<a href=#><font size=1>7:14:16 </font></a> Белые: F2 - F4
