<a href=#><font size=1>14:27:29 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>14:36:16 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>14:37:17 </font></a> Белые: C2 - C3, 
<a href=#><font size=1>14:50:16 </font></a> Черные: D7 - D6, 
<a href=#><font size=1>14:51:59 </font></a> Белые: G2 - F3, 
<a href=#><font size=1>14:53:18 </font></a> Черные: C7 - C5, 
<a href=#><font size=1>14:53:51 </font></a> Белые: A2 - D5, 
<a href=#><font size=1>14:55:24 </font></a> Черные: F7 - F5, 
<a href=#><font size=1>14:56:25 </font></a> Белые: G1 - G3, 
<a href=#><font size=1>14:57:30 </font></a> Черные: F5 - F4, 
<a href=#><font size=1>14:58:59 </font></a> Белые: F1 - B5, 
<a href=#><font size=1>15:00:04 </font></a> Черные: C8 - D7, 
<a href=#><font size=1>15:01:05 </font></a> Белые: D1 - A4, 
<a href=#><font size=1>15:02:52 </font></a> Черные: F4 - G3,  - взяли белую принцессу
<a href=#><font size=1>15:03:39 </font></a> Белые: H2 - G3,  - взяли черную пешку
<a href=#><font size=1>15:07:18 </font></a> Черные: A8 - B6, 
<a href=#><font size=1>15:08:05 </font></a> Белые: B5 - D7,  - взяли черного слона
<a href=#><font size=1>15:08:56 </font></a> Черные: D8 - D7,  - взяли белого слона
<a href=#><font size=1>15:09:15 </font></a> Белые: A4 - A7,  - взяли черного сержанта
<a href=#><font size=1>15:11:30 </font></a> Черные: B7 - A6, 
<a href=#><font size=1>15:12:17 </font></a> Белые: A7 - B6,  - взяли черного капитана
<a href=#><font size=1>15:13:36 </font></a> Черные: D7 - H3, 
<a href=#><font size=1>15:15:19 </font></a> Белые: B6 - B8,  - взяли черную принцессу
<a href=#><font size=1>15:16:24 </font></a> Черные: E8 - E7, 
<a href=#><font size=1>15:17:11 </font></a> Белые: F3 - G2, 
<a href=#><font size=1>15:17:34 </font></a> Черные: H3 - G2,  - взяли белого сержанта
<a href=#><font size=1>15:18:07 </font></a> Белые: B8 - C8, 
<a href=#><font size=1>15:18:30 </font></a> Черные: G2 - H1,  - взяли белого капитана
<a href=#><font size=1>15:19:17 </font></a> Белые: E1 - E2, 
<a href=#><font size=1>15:20:36 </font></a> Черные: H8 - G6, 
<a href=#><font size=1>15:22:33 </font></a> Белые: A1 - A6,  - взяли черного сержанта
<a href=#><font size=1>15:24:48 </font></a> Черные: H1 - H5, 
<a href=#><font size=1>15:25:49 </font></a> Белые: E2 - E3, 
<a href=#><font size=1>15:28:32 </font></a> Черные: H5 - G5, 
<a href=#><font size=1>15:29:47 </font></a> Белые: E3 - D3, 
<a href=#><font size=1>15:30:38 </font></a> Черные: G5 - F6, 
<a href=#><font size=1>14:27:29 </font></a> Белые: E2 - E4, 
