<a href=#><font size=1>15:38:39 </font></a> Белые: G2 - G4, 
<a href=#><font size=1>15:42:52 </font></a> Черные: D8 - E6, 
<a href=#><font size=1>15:43:29 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>15:44:12 </font></a> Черные: G7 - G6, 
<a href=#><font size=1>15:46:19 </font></a> Белые: D1 - E3, 
<a href=#><font size=1>15:48:02 </font></a> Черные: K7 - K6, 
<a href=#><font size=1>15:48:29 </font></a> Белые: L5 - K5, 
<a href=#><font size=1>15:49:42 </font></a> Черные: I7 - I5, 
<a href=#><font size=1>15:53:39 </font></a> Белые: L4 - I4, 
<a href=#><font size=1>16:05:39 </font></a> Черные: B4 - D4, 
<a href=#><font size=1>16:06:39 </font></a> Белые: F4 - F5, 
<a href=#><font size=1>16:07:49 </font></a> Черные: G6 - F5,  - взяли белую пешку
<a href=#><font size=1>16:08:29 </font></a> Белые: E3 - F5,  - взяли черную пешку
<a href=#><font size=1>16:10:09 </font></a> Черные: I8 - H6, 
<a href=#><font size=1>16:11:29 </font></a> Белые: F5 - H6,  - взяли черного коня
<a href=#><font size=1>16:11:59 </font></a> Черные: F8 - H6,  - взяли белого коня
<a href=#><font size=1>16:13:39 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>16:14:39 </font></a> Черные: A5 - D2,  - взяли белую пешку
<a href=#><font size=1>16:15:19 </font></a> Белые: E1 - D2,  - взяли черного слона
<a href=#><font size=1>16:15:39 </font></a> Черные: H6 - D2,  - взяли белого слона
<a href=#><font size=1>16:17:09 </font></a> Белые: F1 - D1, 
<a href=#><font size=1>16:18:19 </font></a> Черные: D2 - E3, 
<a href=#><font size=1>16:19:39 </font></a> Белые: G1 - F1, 
<a href=#><font size=1>16:20:49 </font></a> Черные: H8 - E5, 
<a href=#><font size=1>16:21:19 </font></a> Белые: M2 - K3, 
<a href=#><font size=1>16:22:59 </font></a> Черные: F7 - F6, 
<a href=#><font size=1>16:25:49 </font></a> Белые: H3 - F2, 
<a href=#><font size=1>16:26:29 </font></a> Черные: E8 - G6, 
<a href=#><font size=1>16:27:09 </font></a> Белые: H2 - H4, 
<a href=#><font size=1>16:27:39 </font></a> Черные: I5 - H4,  - взяли белую пешку
<a href=#><font size=1>16:27:59 </font></a> Белые: K3 - H4,  - взяли черную пешку
<a href=#><font size=1>17:20:33 </font></a> Черные: G8 - E8, <font size=1><em>Рокировка черных</em></font>
<a href=#><font size=1>19:07:59 </font></a> Белые: H4 - G6,  - взяли черного слона
<a href=#><font size=1>19:09:30 </font></a> Черные: H7 - G6,  - взяли белого коня
<a href=#><font size=1>19:15:29 </font></a> Белые: H1 - E4, 
<a href=#><font size=1>19:17:20 </font></a> Черные: E5 - F4, 
<a href=#><font size=1>19:18:39 </font></a> Белые: E4 - G6,  - взяли черную пешку
<a href=#><font size=1>19:19:10 </font></a> Черные: B5 - C5, 
<a href=#><font size=1>19:52:21 </font></a> Белые: I2 - I3, 
<a href=#><font size=1>20:17:33 </font></a> Черные: E8 - D8, 
<a href=#><font size=1>20:51:44 </font></a> Белые: F2 - D3, 
<a href=#><font size=1>13:47:16 </font></a> Черные: E3 - H3, 
