<a href=#><font size=1>17:40:23 </font></a>: Белые: G2 : G4: 
<a href=#><font size=1>17:53:20 </font></a>: Черные: G7 : G5: 
<a href=#><font size=1>17:53:54 </font></a>: Белые: H2 : H4: 
<a href=#><font size=1>17:54:38 </font></a>: Черные: D8 : E6: 
<a href=#><font size=1>17:55:30 </font></a>: Белые: H4 : H5: 
<a href=#><font size=1>17:56:50 </font></a>: Черные: I8 : H6: 
<a href=#><font size=1>17:58:00 </font></a>: Белые: F2 : F3: 
<a href=#><font size=1>18:00:56 </font></a>: Черные: I7 : I6: 
<a href=#><font size=1>18:02:36 </font></a>: Белые: H5 : I6:  : взяли черную пешку
<a href=#><font size=1>18:03:26 </font></a>: Черные: L7 : I6:  : взяли белую пешку
<a href=#><font size=1>18:19:23 </font></a>: Белые: H1 : G2: 
<a href=#><font size=1>18:20:50 </font></a>: Черные: H6 : K5: 
<a href=#><font size=1>18:23:11 </font></a>: Белые: G2 : K5:  : взяли черного коня
<a href=#><font size=1>18:24:02 </font></a>: Черные: L6 : K5:  : взяли белого слона
<a href=#><font size=1>18:25:17 </font></a>: Белые: K3 : K4: 
<a href=#><font size=1>18:26:08 </font></a>: Черные: M6 : L5: 
<a href=#><font size=1>18:28:17 </font></a>: Белые: F1 : K5:  : взяли черного сержанта
<a href=#><font size=1>18:29:44 </font></a>: Черные: K8 : K7: 
<a href=#><font size=1>18:32:17 </font></a>: Белые: M2 : K3: 
<a href=#><font size=1>18:34:26 </font></a>: Черные: E6 : F4: 
<a href=#><font size=1>18:37:05 </font></a>: Белые: G1 : F1: 
<a href=#><font size=1>18:38:44 </font></a>: Черные: F7 : F6: 
<a href=#><font size=1>18:43:11 </font></a>: Белые: D1 : E3: 
<a href=#><font size=1>18:43:50 </font></a>: Черные: E8 : K3:  : взяли белого капитана
<a href=#><font size=1>18:44:41 </font></a>: Белые: K1 : K3:  : взяли черного слона
<a href=#><font size=1>18:45:56 </font></a>: Черные: F8 : H6: 
<a href=#><font size=1>18:56:58 </font></a>: Белые: I1 : H3: 
<a href=#><font size=1>18:59:16 </font></a>: Черные: L5 : K4:  : взяли белую пешку
<a href=#><font size=1>19:01:46 </font></a>: Белые: E3 : F5: 
<a href=#><font size=1>19:02:58 </font></a>: Черные: H6 : F8: 
<a href=#><font size=1>19:07:40 </font></a>: Белые: K3 : K4:  : взяли черного сержанта
<a href=#><font size=1>19:09:10 </font></a>: Черные: M7 : L5: 
