<a href=#><font size=1>13:52:05 </font></a> Белые: F2 - F4, 
<a href=#><font size=1>13:53:05 </font></a> Черные: B7 - D5, 
<a href=#><font size=1>13:53:47 </font></a> Белые: I2 - G4, 
<a href=#><font size=1>13:55:23 </font></a> Черные: D8 - F6, 
<a href=#><font size=1>14:13:51 </font></a> Белые: I1 - H3, 
<a href=#><font size=1>14:15:23 </font></a> Черные: H8 - H6, 
<a href=#><font size=1>15:47:26 </font></a> Белые: E2 - E4, 
<a href=#><font size=1>15:50:40 </font></a> Черные: E7 - E5, 
<a href=#><font size=1>15:52:06 </font></a> Белые: E4 - D5,  - взяли черного медведя
<a href=#><font size=1>15:53:28 </font></a> Черные: E5 - F4,  - взяли белую пешку
<a href=#><font size=1>16:36:35 </font></a> Белые: C1 - C4, 
<a href=#><font size=1>16:38:16 </font></a> Черные: C8 - C5, 
<a href=#><font size=1>16:39:51 </font></a> Белые: D2 - D4, 
<a href=#><font size=1>16:40:36 </font></a> Черные: C5 - F5, 
<a href=#><font size=1>16:44:03 </font></a> Белые: E1 - E4, 
<a href=#><font size=1>16:50:10 </font></a> Черные: E8 - E4,  - взяли белого ферзя
<a href=#><font size=1>16:51:05 </font></a> Белые: G4 - E4,  - взяли черного ферзя
<a href=#><font size=1>16:53:12 </font></a> Черные: A6 - C8, 
<a href=#><font size=1>16:55:45 </font></a> Белые: B1 - C3, 
<a href=#><font size=1>17:52:20 </font></a> Черные: G7 - G5, 
<a href=#><font size=1>18:09:21 </font></a> Белые: D1 - G4, 
<a href=#><font size=1>18:11:28 </font></a> Черные: I7 - G7, 
<a href=#><font size=1>18:12:37 </font></a> Белые: G4 - F5,  - взяли черного ястреба
<a href=#><font size=1>18:13:48 </font></a> Черные: C7 - C6, 
<a href=#><font size=1>18:15:11 </font></a> Белые: D5 - C6,  - взяли черную пешку
<a href=#><font size=1>18:16:36 </font></a> Черные: B8 - C6,  - взяли белую пешку
<a href=#><font size=1>18:17:45 </font></a> Белые: C4 - C6,  - взяли черного коня
<a href=#><font size=1>18:18:00 </font></a> Черные: D7 - C6,  - взяли белого ястреба
<a href=#><font size=1>18:18:27 </font></a> Белые: E4 - C6,  - взяли черную пешку
<a href=#><font size=1>18:20:06 </font></a> Черные: G7 - F5,  - взяли белого слона
<a href=#><font size=1>18:21:29 </font></a> Белые: C6 - A8,  - взяли черную ладью
<a href=#><font size=1>18:22:54 </font></a> Черные: C8 - B8, 
<a href=#><font size=1>18:28:43 </font></a> Белые: A8 - C6, 
<a href=#><font size=1>18:39:13 </font></a> Черные: G5 - G4, 
<a href=#><font size=1>18:40:09 </font></a> Белые: H3 - F2, 
<a href=#><font size=1>18:50:53 </font></a> Черные: G4 - G3, 
<a href=#><font size=1>18:52:39 </font></a> Белые: F2 - G4, 
<a href=#><font size=1>18:54:23 </font></a> Черные: G3 - H2,  - взяли белую пешку
<a href=#><font size=1>18:54:45 </font></a> Белые: G1 - H2,  - взяли черную пешку
<a href=#><font size=1>18:57:53 </font></a> Черные: K6 - G3, 
<a href=#><font size=1>19:00:35 </font></a> Белые: H2 - G3,  - взяли черного призрака
<a href=#><font size=1>19:01:09 </font></a> Черные: F4 - G3,  - взяли белого слона
<a href=#><font size=1>19:02:55 </font></a> Белые: A1 - E1, 
<a href=#><font size=1>19:03:43 </font></a> Черные: H6 - F4, 
<a href=#><font size=1>19:05:01 </font></a> Белые: F1 - G1, 
<a href=#><font size=1>19:07:13 </font></a> Черные: B8 - D8, 
<a href=#><font size=1>19:09:41 </font></a> Белые: G4 - F6,  - взяли черного слона
<a href=#><font size=1>19:10:15 </font></a> Черные: F4 - F6,  - взяли белого коня
<a href=#><font size=1>19:18:19 </font></a> Белые: H1 - F3, 
<a href=#><font size=1>19:19:21 </font></a> Черные: F6 - F3,  - взяли белого ястреба
<a href=#><font size=1>19:19:43 </font></a> Белые: G2 - F3,  - взяли черного ястреба
<a href=#><font size=1>19:20:31 </font></a> Черные: F5 - F3,  - взяли белую пешку
<a href=#><font size=1>19:34:11 </font></a> Белые: G1 - G2, 
<a href=#><font size=1>19:59:57 </font></a> Черные: F3 - F5, 
<a href=#><font size=1>20:01:25 </font></a> Белые: C3 - E4, 
<a href=#><font size=1>20:02:31 </font></a> Черные: I8 - G7, 
<a href=#><font size=1>20:03:45 </font></a> Белые: E4 - F6, 
<a href=#><font size=1>20:05:47 </font></a> Черные: H7 - H5, 
<a href=#><font size=1>20:06:47 </font></a> Белые: E1 - E2, 
<a href=#><font size=1>20:07:25 </font></a> Черные: G7 - E6, 
<a href=#><font size=1>20:08:53 </font></a> Белые: K1 - E1, 
<a href=#><font size=1>20:10:27 </font></a> Черные: E6 - F4, 
<a href=#><font size=1>20:11:13 </font></a> Белые: G2 - H1, 
<a href=#><font size=1>20:11:51 </font></a> Черные: F5 - H3, 
<a href=#><font size=1>20:13:19 </font></a> Белые: H1 - I2, 
<a href=#><font size=1>20:14:39 </font></a> Черные: G3 - G2, 
<a href=#><font size=1>20:15:25 </font></a> Белые: E2 - E8, 
<a href=#><font size=1>20:16:17 </font></a> Черные: D8 - E8,  - взяли белую ладью
<a href=#><font size=1>20:17:03 </font></a> Белые: C6 - E8,  - взяли черного призрака
<a href=#><font size=1>20:20:43 </font></a> Черные: G8 - H7, 
<a href=#><font size=1>20:21:29 </font></a> Белые: F6 - D7, 
<a href=#><font size=1>20:23:38 </font></a> Черные: F8 - G8, 
<a href=#><font size=1>20:27:47 </font></a> Белые: C2 - C4, 
<a href=#><font size=1>20:28:32 </font></a> Черные: G8 - F8, 
<a href=#><font size=1>20:31:45 </font></a> Белые: D4 - D5, 
